# week02-simple-views

Simple example of the use of ViewGroup LinearLayout 
and some  View widgets
manipulation of content programmatically

Plus the use of an  intent to invoke another activity

there are two repos, one uses java source code, the other kotlin

